<html>
<left><head>
<title>SATISFICE</title>
</head></left>
<body>
<div style="text-align:right;">
<table border="1" bordercolor="#FFFFFF" style="margin: 0 auto;">
<tr>
<td><title>Menu Desplegable</title><div><align="left">
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1000;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(197,224,220);
				color:#8DA59A;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#B5D5D0;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
</head>
<body style="background-color:rgb(197,224,220);">
<div id="header">
			<ul class="nav">
				<li><a href="ABOUT US.html">ABOUT US</a></li>
				<li><a href="shop.html">SHOP</a>
					<ul>

<td><img src="a.png" width="920px" height="60px"></td>
<td><div align="left"><img src="LOGO_TEXTO.png" width="360px" height="120px"></div></td>
</tr>
<tr>
<td><div align="left"><img src="a.png" width="230px" height="60px"></div></td>
<td><div align="rigth"><img src="ENTRADA.png" width="950px" height="610px"></div></td>
<td></td>
</tr>
</table>
</div>

<h4 align="center"><font color="#93908F"><font face="DK Lemon Yellow Sun">  By. Angelica Rodriguez Cano </h4></font>

</body>
</html>